.about

    .container
        display: flex
        justify-content: space-around
        align-items: center
        padding: 110px 0


    .about_section
        margin-right: 120px

    .title:before
        margin: 0 0 20px


    p
        margin-bottom: 40px


    .second-btn
        width: 245px
        height: 50px
        border: 1px solid $dark-grey
        background: transparent
