.contact
    padding-top: 145px
    background-image: url("../img/contact_bg.jpg")
    background-size: cover
    text-align: center

    .title
        color: $white
        &:before
            background-color: $white

    form
        color: #212121
        font: 400 16px/67px Asap
        margin-bottom: 60px

    input
        width: 370px
        height: 57px
        background-color: $white
        margin: 15px
        padding: 25px 10px

    textarea
        resize: none
        width: 768px
        height: 207px
        margin: 30px
        padding: 25px 10px
        background-color: $white

    .btn
        width: 123px
        &:hover
            background: $white

    footer

        display: flex
        align-items: center
        padding: 25px 0
        border-top: 1px solid #d4d4d4

        p
            color: $white

        ul
            display: flex
            justify-content: flex-start
            margin-right: 280px

        .icon
            width: 27px
            height: 27px
            margin-right: 10px
            background-color: #d4d4d4
            font: 400 16px/27px Font Awesome
            &:hover
                background-color: #0084b4
                color: $white



