.funfact
    padding: 50px 0
    background: $bg-color
    margin-bottom: 150px

    ul
        display: flex
        justify-content: space-around
        text-align: center

    .number
        color: #363636
        font: 500 30px Asap

    .text_funfact
        color: #363636
        font: 400 22px/32px Asap

