.container
    max-width: 1170px
    margin: 0 auto

.text-tittle-block
    font: $middle-font-title
    color: $grey

.btn
    width: 160px
    height: 50px
    font: $font-btn
    border: 1px solid $white
    background-color: $white
    box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
    cursor: pointer
    &:hover
        background: transparent
        border: 1px solid #4d4d4d
        transition: 1s background
        box-shadow: none



.title
    font: $middle-font-title
    color: $dark-grey
    letter-spacing: 5.52px
    text-transform: uppercase
    &:before
        content: ''
        width: 60px
        height: 4px
        display: block
        margin: 0 auto 20px
        background-color: $line-color


.text
    font: $font-text





