.home
    background: url('../img/bg_home.png') no-repeat
    background-size: cover
    padding-top: 30px

    header
        display: flex
        justify-content: space-between
        align-items: center

    ul
        display: flex

        li
            margin-right: 25px
            &:last-child
                margin-right: 0

    a
        padding-bottom: 5px
        color: $dark-grey
        text-transform: uppercase
        border-bottom: 2px solid transparent
        &:hover
            color: $dark-grey
            border-bottom: 2px solid $dark-grey
            text-transform: capitalize



    .hero
        display: flex
        justify-content: space-between
        align-items: center

        h1
            font: $font-title
            color: $dark-grey

        p
            font: 500 22px/67px Asap san-serif
            color: $dark-grey

    .btn
        &:first-child
        margin-right: 20px









