.portfolio
    background: $bg-color
    padding: 110px
    text-align: center
    .title
        margin-bottom: 50px
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 30px

    li
        margin-bottom: 30px