
.service
    background-color: $bg-color
    padding: 120px
    .title
        text-align: center
        margin-bottom: 70px
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        li
            width: 210px
            margin-right: 175px
            margin-bottom: 80px
            text-align: center
            font: $small-font-text
            color: $dark-grey
            &:last-child, &:nth-child(3)
                margin-right: 0