.testim
    padding: 120px 0px

    .title
        text-align: center

    .testim_box
        display: flex
        align-items: center
        padding: 80px 80px 100px 100px
        margin: 50px auto
        max-width: 955px
        height: 349px
        border: 1px solid $line-color

        img
            margin-right: 30px

        h3
            font: $small-font-tittle
            color: $line-color
            text-transform: uppercase

        .italic
            margin-bottom: 20px
            font: $italic-font-text
            color: $line-color
            text-transform: uppercase

        .text
            color: $line-color
