$grey: #697586
$dark-grey: #4d4d4d
$white: #ffffff
$line-color: #212121
$bg-color: #f6f6f6
$font-title: 500 90px/65px Asap
$small-font-tittle: 500 30px/49px Asap
$middle-font-title: 700 46px/50px Asap
$font-text: 400 16px/26px Asap
$small-font-text: 500 24px/49px Asap
$italic-font-text: 12px/1 Asap italic
$font-btn: 500 16px/1 Asap















